<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

  <title>Rambles</title>

  <!-- CSS -->
  
  <link rel="stylesheet" href='https://pjmp.github.io/colors-dark.css'>
  
  

  

  
  
</head>

<body>
  <header id="header">
    <h1><a href="https:&#x2F;&#x2F;pjmp.github.io">Rambles</a></h1>
    <p>Your blog description</p>
  </header>
  <div id="page">
    <div id="sidebar">
      
      
      <nav>
        <ul class="nav">
          
          
          <li>
            <a rel="noopener noreferrer nofollow" target="_blank" href="https:&#x2F;&#x2F;github.com&#x2F;pjmp"><span>GitHub</span></a>
          </li>
          
          <li>
            <a rel="noopener noreferrer nofollow" target="_blank" href="https:&#x2F;&#x2F;gitlab.com&#x2F;pomba"><span>GitLab</span></a>
          </li>
          
          
        </ul>
      </nav>
      
      
    </div>
    <div id="content">
      
      
      
      
      
      <article class="post">
        <h1><a href="https:&#x2F;&#x2F;pjmp.github.io&#x2F;some-other-article&#x2F;">A first theme for Zola</a></h1>
        
        <div class="post-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu feugiat sapien. Aenean ligula nunc, laoreet id sem in, interdum bibendum felis. Donec vel dui neque. Praesent ac sem ut justo volutpat rutrum a imperdiet tellus. Nam lobortis massa non hendrerit hendrerit. Vivamus porttitor dignissim turpis, eget aliquam urna tincidunt non. Aliquam et fringilla turpis. Nullam eros est, eleifend in ornare sed, hendrerit eget est. Aliquam tellus felis, suscipit vitae ex vel, fringilla tempus massa. Nulla facilisi. Pellentesque lobortis consequat lectus. Maecenas ac libero elit.</p>

          <nav class="readmore"><a itemprop="url" href="https://pjmp.github.io/some-other-article/">Read More&nbsp;&raquo;</a></nav>
        </div>
        
        <p class="meta">Posted on <span class="postdate">2017-09-25</span></p>
      </article>
      
      
      
      
      
    </div>
    <footer id="footer">
      <p class="copyright">
        
        Powered by <a href="https://www.getzola.org/">Zola</a> and the
        <a href="https://github.com/hulufei/solar-theme-zola">Solar</a>-theme.
        
      </p>
    </footer>
  </div>
</body>

</html>